{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "mix",
      "runtimeArgs": ["phx.server"],
      "cwd": "backend",
      "port": 4000
    }
  ]
}
